@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap");

:root {
  --Soft-blue: hsl(215, 51%, 70%);
  --Cyan: hsl(178, 100%, 50%);
  --Very-dark-body: hsl(217, 54%, 11%);
  --Very-dark-card: hsl(216, 50%, 16%);
  --line-color: hsl(215, 32%, 27%);
  --White: hsl(0, 0%, 100%);
  --copyrigth: hsl(228, 45%, 44%);

  --Font-Outfit: "Outfit", sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--Very-dark-body);
  font-size: 18px;
  font-family: var(--Font-Outfit);
  min-height: 100vh;
  position: relative;
}

.card {
  width: 90%;
  height: 60%;
  background-color: var(--Very-dark-card);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  border-radius: 15px;
}

.card .image {
  height: 60%;
  position: relative;
}

.card .image > img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
}

.image > .hover-image,
img:nth-of-type(2) {
  display: none;
}

.card .image:hover > * {
  display: block;
  cursor: pointer;
}

.image > .hover-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--Cyan);
  opacity: 0.4;
  border-radius: 15px;
}

.image img:nth-of-type(2) {
  width: 50px;
  height: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card .card-info {
  height: 30%;
  display: flex;
  flex-direction: column;
  margin: 10px 0;
}

.card-info .card-info-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--White);
}

.card-info .card-info-title:hover {
  color: var(--Cyan);
  cursor: pointer;
}

.card-info > p {
  color: var(--Soft-blue);
  font-weight: 300;
  font-size: 1rem;
  line-height: 1.3rem;
  opacity: 0.6;
  margin: 0.5rem 0;
}

.card-info .card-info-date {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid var(--line-color);
  padding-bottom: 1em;
}

.card-info-date .etherum {
  display: flex;
  align-items: center;
  font-size: 1em;
}

.etherum > span {
  margin-left: 10px;
  color: var(--Cyan);
  font-weight: 400;
}

.card-info-date .date {
  display: flex;
  align-items: center;
  color: var(--Soft-blue);
}

.date > span {
  margin-left: 10px;
  font-weight: 400;
  font-size: 1rem;
}

.card .card-user-info {
  display: flex;
  align-items: center;
  height: 10%;
}

.card-user-info .user-image {
  width: 40px;
  height: 40px;
  border: 1px solid var(--White);
  border-radius: 50%;
}

.card-user-info .user-image > img {
  width: 100%;
  height: 100%;
}

.card-user-info .name-user {
  margin-left: 1rem;
  font-size: 1rem;
  font-weight: 400;
  color: var(--Soft-blue);
}

.name-user p > span {
  color: var(--White);
}

.name-user p > span:hover {
  color: var(--Cyan);
  cursor: pointer;
}

.attribution{
  color: var(--copyrigth);
  font-size: 1p6x;
  position: absolute;
  bottom: 3%;
  right: 5%;
}

.attribution  small > a{
  text-decoration: none;
  color: var(--White);
}

@media (min-width: 530px) {
  .card {
    width: 70%;
    padding: 1rem;
  }
}

@media (min-width: 667px) {
  .card {
    width: 60%;
    padding: 1rem;
  }
}

@media (min-width: 767px) {
  .card {
    width: 40%;
    height: 550px;
    padding: 1rem;
  }
}

@media (min-width: 1024px) {
  .card {
    width: 25%;
    height: 550px;
    padding: 1rem;
  }
}
